# HRMSApp

./: CandidatePageScript.txt  Designpage.txt  HRMSApp.sln  LeaveAndSalarytable.sql  SQLQuery2.sql
HRMSApp/: HRMSApp.csproj  Program.cs  appsettings.json
HRMSApp/Controllers/: CandidateModelsController.cs  CandidatesController.cs  CityController.cs  HomeController.cs  LeavePolicyController.cs  PolicyController.cs  RoleController.cs  SalaryController.cs  SalaryStructureController.cs  StateController.cs  StatusController.cs  UploadController.cs  UserController.cs
HRMSApp/Models/: Candidate.cs  CandidateModel.cs  ErrorViewModel.cs  HrmsAppDbContext.cs
HRMSApp/Properties/: launchSettings.json
HRMSApp/ViewModels/: CandidateDetails.cs
HRMSApp/Views/: _ViewImports.cshtml
HRMSApp/Views/CandidateModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMSApp/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Input.cshtml  UploadFile.cshtml
HRMSApp/Views/City/: Index.cshtml
HRMSApp/Views/Home/: Home.cshtml  Index.cshtml  Privacy.cshtml
HRMSApp/Views/Policy/: Create.cshtml  EditUser.cshtml  Index.cshtml
HRMSApp/Views/Role/: EditUser.cshtml  Index.cshtml
HRMSApp/Views/Salary/: Create.cshtml  EditUser.cshtml  Index.cshtml
HRMSApp/Views/SalaryStructure/: Create.cshtml  EditUser.cshtml  Upsert.cshtml
HRMSApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Popup.cshtml
HRMSApp/Views/State/: EditUser.cshtml  Index.cshtml
HRMSApp/Views/Status/: Create.cshtml  EditUser.cshtml
(+118 files in other folders)
